TEST="HEY"
# This is a sample .env file for the TutorOps-Backend project.
# You can copy this file to .env and modify the values as needed.
NODE_ENV="development"
PORT=
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:"
# Insert your port number in BACKEND_URL e.g., 3000

# This is an example .env file for the backend of the TutorOps application.


# Uncomment the line below and set your database URL accordingly.
# Make sure to replace the username, password, host, and database name with your actual database configuration.
# If you are using a different database, adjust the URL format accordingly.
DATABASE_URL="postgres://<username>:<password>@localhost:5432/tutor_ops"